{
  "ConnectionStrings": {
    "Default": "Data Source=hum.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Matching": {
    "MinConfidence": 5
  },
  "AllowedHosts": "*"
}
