{
  "ConnectionStrings": {
    "Default": "Data Source=hum.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Matching": {
    "MinConfidence": 2
  },
  "Fingerprinting": {
    "FftSize": 1024,
    "HopSize": 512,
    "NeighbourhoodSize": 20,
    "MagnitudeThreshold": 0.1,
    "MaxPeaksPerSecond": 20,
    "BoundaryFrameExclusion": 5,
    "FanOut": 5,
    "MinTimeDelta": 1,
    "MaxTimeDelta": 256
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 36700160
    }
  },
  "AllowedHosts": "*"
}
